<!DOCTYPE html>
<html lang="en">

<head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: black;
            position: relative;
            overflow: hidden;
            
        }

        .bindu {
            height: 55px;
            width: 55px;
            background-color: rgba(209, 224, 38, 0.849);
            position: absolute;
            border-radius: 50%;
            transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) .5s;
            z-index: 999;
            top: 20%;
            left: 8%;
            background: radial-gradient(circle at 100px 200px, #aaa7a7, #000000);
        }


        .bindu:before {
                content: "";
                width: 90%;
                height: 90%;
                position: absolute;
                top: 5%;
                left: 6%;
                filter: blur(5px);
                border-radius: 50%;
                box-shadow: 0 0 10px rgb(12, 9, 9);
    
            
        }


        .bada-bindu {
            height: 250px;
            width: 250px;
            position: relative;
            z-index: 9;
            border-radius: 50%;
            transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) .5s;
            background: radial-gradient(circle at 100px 100px, #ffffff, #000);
        }

        .bada-bindu:before {

            content: "";
            position: absolute;
            top: 1%;
            left: 5%;
            width: 90%;
            height: 90%;
            border-radius: 100%;
            background: radial-gradient(circle at top, white, rgba(255, 255, 255, 0) 58%);
            -webkit-filter: blur(5px);
            filter: blur(5px);
            z-index: 2;
        }

        .caution {
            height: 0px;
            white-space: nowrap;
            display: inline-block;
            position: relative;
            top: 10%;
            background-color: rgb(173, 168, 28);
            z-index: 9;
        }


        .caution::-webkit-scrollbar {
            display: none;

        }

        .scroller {
            display: inline-block;
            white-space: nowrap;
            animation: scroll 4s linear infinite;
            transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) .5s;
        }

        .scroller h1:hover {
            color: rgb(216, 249, 158);
        }


        .caution h1 {
            font-family: gillroy;
            font-size: 50px;
            color: black;
            display: inline-block;
            margin-left: 10px;
            transition: all linear .2s;
        }


        @keyframes scroll {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>


    <figure class="bada-bindu">
    </figure>


    <div class="bindu"></div>


    <div class="caution">

        <div class="scroller">

            <h1>目の前の危険</h1>
            <h1>CRIME</h1>
            <h1>SCENE</h1>
            <h1>DO NOT CROSS</h1>
            <h1>POLICE LINE</h1>
        </div>

        <div class="scroller">
            <h1>目の前の危険</h1>
            <h1>CRIME</h1>
            <h1>SCENE</h1>
            <h1>DO NOT CROSS</h1>
            <h1>POLICE LINE</h1>
        </div>



    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var bindu = document.querySelector(".bindu");
        var badaBindu = document.querySelector(".bada-bindu");


        function moveBindu(xScale, yScale) {
            window.addEventListener("mousemove", (dets) => {
                bindu.style.transform = `translate(${dets.clientX}px, ${dets.clientY}px) scale(${xScale}, ${yScale}) `;

                badaBindu.style.transform = `translate(${dets.clientX}px, ${dets.clientY}px) `;

            })
        }

        moveBindu();

        var xScale = 1;
        var yScale = 1;

        var xPrev = 0;
        var yPrev = 0;

        var timer;
        function scaleBindu() {
            window.addEventListener("mousemove", (dets) => {
                clearInterval(timer);
                xScale = gsap.utils.clamp(0.6, 1.5, dets.clientX - xPrev);
                yScale = gsap.utils.clamp(0.5, 1.3, dets.clientY - yPrev);


                xPrev = dets.clientX;
                yPrev = dets.clientY;

                moveBindu(xScale, yScale);


                timer = setTimeout(() => {
                    bindu.style.transform = `translate(${dets.clientX}px, ${dets.clientY}px) scale(${1}, ${1}) `
                }, 100)
            })
        }
        scaleBindu();

    </script>
</body>

</html>